name=GxEPD2_WS_Shield
version=1.1.8
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Arduino Display Library for SPI E-Paper displays from Dalian Good Display and Waveshare. 
paragraph=This is a variant of GxEPD2 for use with Waveshare e-paper shield with its SRAM
category=Display
url=https://github.com/ZinggJM/GxEPD2_WS_Shield
architectures=*
#next line is for support of Particle development environment, ignored by Arduino IDE
dependencies.Adafruit_GFX_RK=1.3.5
